<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gudang.controller.EditCustomerController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label minWidth="100.0" text="Id" />
            <TextField fx:id="txtId" editable="false" promptText="Id" style="-fx-opacity: 0.6;" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>

      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label minWidth="100.0" text="Nama" />
            <TextField fx:id="txtNama" promptText="Nama" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>

      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label minWidth="100.0" text="Email" />
            <TextField fx:id="txtEmail" promptText="Email" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>

      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label minWidth="100.0" text="Telepon" />
            <TextField fx:id="txtTelepon" promptText="Telepon (opsional)" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>

      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
