<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gudang.controller.SupplierController">
   <children>
      <Label alignment="CENTER" text="Manajemen Supplier" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="txtNama" promptText="Nama Supplier" />
            <TextField fx:id="txtAlamat" promptText="Alamat" />
            <TextField fx:id="txtTelepon" promptText="Telepon" />
            <Button mnemonicParsing="false" onAction="#tambahSupplier" text="Tambah" />
         </children>
      </HBox>
      <TableView fx:id="tableSupplier" prefHeight="415.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="colNama" prefWidth="150.0" text="Nama" />
          <TableColumn fx:id="colAlamat" prefWidth="200.0" text="Alamat" />
          <TableColumn fx:id="colTelepon" prefWidth="150.0" text="Telepon" />
        </columns>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#editSupplier" text="Edit" />
            <Button mnemonicParsing="false" onAction="#hapusSupplier" text="Hapus" />
         </children>
      </HBox>
   </children>
</VBox>
